# sdj3-s22

./: pom.xml  wakeUpMessageEnvelope.xml
src/main/java/dk/via/jaxwssoapservice/client/: Client.java
src/main/java/dk/via/jaxwssoapservice/server/: Server.java
src/main/java/dk/via/jaxwssoapservice/service/: WakeUpMessageService.java  WakeUpMessageServiceImpl.java
